	R1=0; //a=0; immediate addition R1=R0+0 
	R4=1; //(number of loops) b=1; immediate addition R4=R0+1 
	R6=1; //immediate addition R6=R0+1
	R7=201; //immediate addition R7=R0+201
JUMP1:	R5=0; //(sum) immediate addition R5=R0+0

JUMP2:	R5=R5+R1; //sum=sum+a
	R4=R4-1; //b=b-1
	bne R4,R0,JUMP2; //if R4!=0 goto JUMP2

	sw R5,R1; //save R5 to memory address R1 //0 address 0,1 address 1, 4 address 2 ...
	R4=R1+1; //set number of loops for next variable
	R1=R1+1; //next variable = current variable + 1
	bne R1,R7,JUMP1; //repeat multiplication operation for numbers between 0 and 200


